<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: darkblue;
  align-items: right;
  
}

.navbar a {
  display: inline-block;
  justify-content: space-between;
  align-items: right;
  padding: 5px;
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin: 2px;
  background-color: darkblue ;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 5px;
  alignment: right
  
  
   
}
  
.navbar a:hover {
  background-color: white;
  color: darkred;
  border-radius: 5px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/ALU-home.webp);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image:hover{
  background-image: url(/images/ALU-Campus-3.jpg);
  color: black;
  font-weight: bold;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text:hover {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: black;
}
</style>
</head>
<body>
<header>
        <div>
        <div>
            <img src="/images/logo.jpg" alt="website logo" height="50" width="100">
        </div>
        <div class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="events.html">Events</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </div>
        </div>
</header>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:20px"><br>Welcome to ALUmniConnekt</h1>
    <p style="color: white;"><br><br><br><br>Welcome to ALUmniConnekt-Your hub for upcoming events for ALU alumni!</p>
    <div class="navbar">
            <a href="events.html">Go to Events</a>
    </div>
  </div>
</div>
<div onmouseover="background-color: gray;">
<h3 style="color: darkred; margin: 19px;">Our Mission</h3>
<p style="color: darkgray; margin: 19px;">Our mission is to bridge the past and the future, allowing alumni to play an active role in shaping the success of both current and future generations of graduates.</p>
</div>
</body>
<footer>
  <div style="background-color: darkgray; vertical-align: bottom; margin-bottom: none; padding: 5px; padding-bottom: 1cm;">
        <div class="navbar">
            <a href="https://twitter.com/?lang=en">X</a>
            <a href="https://about.meta.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
    &copy; 2023 Your Website. All rights reserved.
    </div>
</footer>
</html>

